<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">

    


<instance XML_version="1.2" desc="Cortex-R4 CPU Functional Simulator, Little Endian" href="configurations/tisim_cortexr4le.xml" id="Cortex-R4 CPU Functional Simulator, Little Endian" xml="tisim_cortexr4le.xml" xmlpath="configurations"/>
    <configuration XML_version="1.2" description="Simulates the Cortex-R4 core and a flat memory system. No other peripherals are modeled.This configuraturation is a functional (bit-accurate) configuration suitable for core level algorithms development. It does not support cycle accuracy." id="Cortex-R4 CPU Functional Simulator, Little Endian">
        <connection XML_version="1.2" desc="Cortex-R4 CPU Functional Simulator, Little Endian_0" id="Cortex-R4 CPU Functional Simulator, Little Endian"/>
    </configuration>
</configurations>
